# $Id: example.conf,v 1.8 2002/10/02 22:08:09 wiz Exp $
###########################################################################################
# M:servername:ip to bind to:server comment (server info line, requires restart to change)
M:services2.newnet.net:10.7.9.2:NewNet Operator Services
###########################################################################################
# servertypes: 1 = ircnn / irc 2.9.x, 2 = hybrid / csircd
# C:ip:pass:server:servertype:port (hubs to connect to)

C:10.7.7.3:momo:newnet.wiz.cx:2:6667
C:10.7.7.1:peaches:irc.wiz.cx:2:5555
###########################################################################################
# R:#channel (channels for OperServ to report bad people to, max 12)
R:#stuff
###########################################################################################
# make all oper notices global
T:1
###########################################################################################
### services client settings (requires restart to change)
# N:services nick:username:realname:number to designate which services client it belongs to
# 0 = CI, 1 = OperServ, 2 = NickServ, 3 = ChanServ, 4 = MemoServ, 5 = HelpServ, 6 = Noticer
N:zorak:momo:zorak control interface:0
N:OperServ2:momo:I'm leet!:1
N:NickServ2:momo:I'm leet!:2
N:ChanServ2:momo:I'm leet!:3
N:MemoServ2:momo:I'm leet!:4
N:HelpServ2:momo:I'm leet!:5
N:Notice___:momo:I'm leet!:6
###########################################################################################
### services olines (md5 passwords only, only one flag per line)
# to encrypt passwords, echo -n pass|md5
# A = services admin, C = services co-admin, O = services operator

# wiz
O:jason@rr.wiz.cx:6da3bb62177452ff230696e7c0ab6c69:wiz:A

# flat_line
O:flatline@flatlined.net:7b4dafa43458d3a6a232afdd184ecb53:Flat_Line:C

# aba
O:aba@stayout.org:5cf89d52818242a2d6f91e9fad395bd0:aba:O
###########################################################################################
