/.cvsignore/1.1/Mon May 13 21:28:19 2002//
/db.h/1.2/Sun Jun 23 22:20:37 2002//
/channels.h/1.1/Sat Jul 13 20:37:39 2002//
/clone.h/1.1/Sat Jul 13 20:37:39 2002//
/config.h/1.14/Sat Jul 13 20:37:39 2002//
/format.h/1.2/Sat Jul 13 20:37:39 2002//
/help.h/1.1/Sat Jul 13 20:37:39 2002//
/irc_time.h/1.1/Sat Jul 13 20:37:39 2002//
/irc_types.h/1.1/Sat Jul 13 20:37:39 2002//
/md5.h/1.1/Sat Jul 13 20:37:39 2002//
/mem.h/1.1/Sat Jul 13 20:37:39 2002//
/oline.h/1.1/Sat Jul 13 20:37:39 2002//
/privs.h/1.10/Sat Jul 13 20:37:39 2002//
/sclients.h/1.1/Sat Jul 13 20:37:39 2002//
/send.h/1.1/Sat Jul 13 20:37:39 2002//
/snuggle.h/1.6/Sat Jul 13 20:37:39 2002//
/sys.h.in/1.4/Sat Jul 13 20:37:39 2002//
/replies.h/1.5/Thu Jul 11 22:37:50 2002//
/main.h/1.2/Tue Jul 30 03:23:00 2002//
/rsa.h/1.2/Tue Jul 30 03:23:01 2002//
/servers.h/1.2/Tue Jul 30 03:23:01 2002//
/chanserv.h/1.2/Wed Oct  2 02:56:15 2002//
/client.h/1.2/Wed Oct  2 02:56:15 2002//
/conf.h/1.2/Wed Oct  2 02:56:15 2002//
/events.h/1.2/Wed Oct  2 02:56:15 2002//
/flags.h/1.6/Wed Oct  2 02:56:15 2002//
/irc_string.h/1.3/Wed Oct  2 02:56:15 2002//
/me.h/1.3/Wed Oct  2 02:56:15 2002//
/msg.h/1.35/Wed Oct  2 02:56:15 2002//
/nicks.h/1.2/Wed Oct  2 02:56:15 2002//
/nickserv.h/1.2/Wed Oct  2 02:56:15 2002//
/operserv.h/1.3/Wed Oct  2 02:56:15 2002//
/parse.h/1.2/Wed Oct  2 02:56:15 2002//
/dcc.h/1.3/Wed Oct  2 17:38:45 2002//
/defines.h/1.3/Wed Oct  2 17:38:45 2002//
/net.h/1.5/Fri Oct 11 04:19:14 2002//
/serno.h/1.21/Fri Oct 11 04:19:22 2002//
D
