/.cvsignore/1.1/Mon May 13 21:28:28 2002//
/aclone.c/1.11/Sat Jul 13 20:37:46 2002//
/format.c/1.2/Sat Jul 13 20:37:46 2002//
/help.c/1.17/Sat Jul 13 20:37:46 2002//
/md5.c/1.5/Sat Jul 13 20:37:46 2002//
/nicks.c/1.4/Sat Jul 13 20:37:46 2002//
/snuggle.c/1.30/Sat Jul 13 20:37:46 2002//
/channels.c/1.13/Tue Jul 30 03:23:02 2002//
/rsa.c/1.4/Tue Jul 30 03:23:02 2002//
/servers.c/1.12/Tue Jul 30 03:23:02 2002//
/Makefile.in/1.22/Tue Jul 30 21:31:15 2002//
/chanserv.c/1.6/Wed Oct  2 02:56:20 2002//
/events.c/1.2/Wed Oct  2 02:56:20 2002//
/irc_string.c/1.8/Wed Oct  2 02:56:20 2002//
/mem.c/1.11/Wed Oct  2 02:56:20 2002//
/nickserv.c/1.6/Wed Oct  2 02:56:20 2002//
/oline.c/1.18/Wed Oct  2 02:56:20 2002//
/operserv.c/1.26/Wed Oct  2 02:56:20 2002//
/send.c/1.22/Wed Oct  2 02:56:20 2002//
/.depend/1.8/Wed Oct  2 10:06:24 2002//
/parse.c/1.58/Wed Oct  2 17:39:53 2002//
/sclients.c/1.2/Wed Oct  2 17:39:53 2002//
/users.c/1.35/Wed Oct  2 17:39:53 2002//
/conf.c/1.22/Wed Oct  2 22:08:42 2002//
/main.c/1.41/Wed Oct  2 23:28:51 2002//
/clone.c/1.16/Fri Oct 11 04:19:19 2002//
/dcc.c/1.5/Fri Oct 11 04:19:19 2002//
/net.c/1.38/Fri Oct 11 04:19:19 2002//
D
